"""
 Author: Izel Furuncuoglu
 Stores all tags as an enumeration.
"""
from data_structures.Enumeration import *

Tag = Enum(
    ["CC",
     "CD",
     "DT",
     "EX",
     "FW",
     "IN",
     "JJ",
     "JJR",
     "JJS",
     "LS",
     "MD",
     "NN",
     "NNS",
     "NNP",
     "NNPS",
     "PDT",
     "POS",
     "PRP",
     "PRP$",
     "RB",
     "RBR",
     "RBS",
     "RP",
     "SYM",
     "TO",
     "UH",
     "VB",
     "VBZ",
     "VBP",
     "VBD",
     "VBN",
     "VBG",
     "WDT",
     "WP",
     "WP$",
     "WRB",
     ".",
     ",",
     ":",
     "(",
     ")"])
